FLASK_APP=run.py
FLASK_ENV=development
PYTHONPATH=D:\IaaC\DataVis\data_vis_project\code\interactive-map\src
MAPBOX_TOKEN=pk.eyJ1IjoiZXJmYW5hIiwiYSI6ImNscjNwcWdnbTBjemUya3BpZzBwNWN0em4ifQ.XUQnmmL4Oe1BQf8OBgUEaQ
OUTPUT_DIR=D:\IaaC\DataVis\data_vis_project\code\interactive-map\output_maps 